{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hospital COVID Dashboard\
\
Interactive healthcare analytics dashboard built using Tableau and PostgreSQL.\
\
## Features\
- KPI Overview\
- ICU Occupancy Analysis\
- Monthly COVID Trend Analysis\
- Capacity Analysis by State\
\
## Tools Used\
- Tableau\
- PostgreSQL\
- CSV Data Sources\
\
## Dashboard Preview\
(Add screenshot here)\
\
## Insights\
- Texas and California showed highest ICU occupancy.\
- COVID bed utilization fluctuated across months.\
- Inpatient bed demand varied significantly across states.}